<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call_black_48dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="right"/>

        <!-- Área -->
        <TextView
            android:id="@+id/text_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Área: "
            android:textStyle="bold" />

        <!-- Fecha -->
        <TextView
            android:id="@+id/text_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: " />

        <!-- Hora de inicio -->
        <TextView
            android:id="@+id/text_hora_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de inicio: " />

        <!-- Hora de fin -->
        <TextView
            android:id="@+id/text_hora_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de fin: " />

        <!-- Teléfono (icono) -->
        <TextView
            android:id="@+id/text_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono: " />

        <!-- Nombre de quien reservó -->
        <TextView
            android:id="@+id/text_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: " />

        <!-- Actividad a realizar -->
        <TextView
            android:id="@+id/text_actividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actividad: " />

    </LinearLayout>
</androidx.cardview.widget.CardView>

